<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<title>gemt&rsquo;s website</title>
  
<!-- Twitter cards -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@gemt33" />
<meta name="twitter:title" content="gemt33.com" />
<meta name="twitter:description" content="gemt's personnal website" />
<meta name="twitter:image" content="https://gemt33.com/images/screenshot.png" />
  
  
<!-- Website logo -->
<link rel = "icon" href = "images/logo.png" type = "image/x-icon"> 

<style>
  body {
    font-family: sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 8px;
  }

  @media (prefers-color-scheme: dark) {
    html { background: #1c1c1c; color: white; }
    a { color: #6bf; }
    a:visited { color: #f8f; }
    a:active { color: red; }
  }
  
  #rocket {
   cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🚀</text></svg>") 16 0,auto; /*!emojicursor.app*/
  }
  
</style>
<div id="rocket">
<h1>gemt&rsquo;s website</h1>

<p>French ECE student, practicing C, embedded systems, analog electronics for music, and blockchain developpment.</p>
  <p>Aside IT, I am interested in self-help, travel, prepping, languages (English & Russian), sports related to speed and endurance, entrepreneurship and a lot more things... </p>
    <p>Feel free to contact me if any of these fields interests you.</p>

<br>

<h2>Articles</h2>

<table>
  <tr>
    <td><a href="https://research.bitcloutpulse.com/gemt33-ultimate-guide/" target="_blank" rel="noopener noreferrer">The ultimate guide to investing in creators.</a></td>
  </tr>
</table>  
  
  
<h2>Projects</h2>

<table>
  <tr>
    <td><a href="https://bitcloutwiki.org" target="_blank" rel="noopener noreferrer">BitCloutWiki</a>:</td>
    <td>the collaborative documentation of <a href="https://bitclout.com" target="_blank" rel="noopener noreferrer">BitClout</a>.</td>
    <td><a href="https://t.me/s/gemtPoland" target="_blank" rel="noopener noreferrer">Voyage en Pologne</a></td>
  </tr>
</table>  
  
  
<h2>Contact</h2>

<table>
  <tr>
    <td>E-mail:</td>
    <td><a href="mailto:contact@gemt33.com">contact@gemt33.com</a></td>
  </tr>
  <tr>
    <td>GitHub:</td>
    <td><a href="https://github.com/gemt33" target="_blank" rel="noopener noreferrer">gemt33</a></td>
  </tr>
  <tr>
    <td>Twitter:</td>
    <td><a href="https://twitter.com/gemt33" target="_blank" rel="noopener noreferrer">@gemt33</a></td>
  </tr>
  <tr>
    <td>Bitclout:</td>
    <td><a href="https://bitclout.com/u/gemt33" target="_blank" rel="noopener noreferrer">@gemt33</a><br>    BC1YLghbp391NovnH94G7ag3x658FHihgfxzVmsxMEfwUvnLwsjPmXa
</td>
  </tr>
  <tr>
    <td>yat:</td><td><a href="https://y.at/%F0%9F%92%BB%E2%9B%93%F0%9F%92%BB%E2%9B%93%F0%9F%92%BB" target="_blank" rel="noopener noreferrer">y.at/💻⛓️💻⛓️💻</a>
  </tr>
</table>
</div>   
</html>
